{
  "ConnectionStrings": {
    "IdentityDbConnection": "Data source=IdentityDB.db"
  },
  "eShopIdentityApi": "http://localhost:49206",
  "TokenKey": "This is my secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
